#version 3.6;
#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 2.2 max_trace_level 6}
background {color White transmit 1.0}
camera {orthographic
  right -33.34*x up 33.20*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}


light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}
// no fog
#declare simple = finish {phong 0.7 ambient 0.4 diffuse 0.55}
#declare pale = finish {ambient 0.9 diffuse 0.30 roughness 0.001 specular 0.2 }
#declare intermediate = finish {ambient 0.4 diffuse 0.6 specular 0.1 roughness 0.04}
#declare vmd = finish {ambient 0.2 diffuse 0.80 phong 0.25 phong_size 10.0 specular 0.2 roughness 0.1}
#declare jmol = finish {ambient 0.4 diffuse 0.6 specular 1 roughness 0.001 metallic}
#declare ase2 = finish {ambient 0.2 brilliance 3 diffuse 0.6 metallic specular 0.7 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient 0.4 brilliance 2 diffuse 0.6 metallic specular 1.0 roughness 0.001 reflection 0.0}
#declare glass = finish {ambient 0.4 diffuse 0.35 specular 1.0 roughness 0.001}
#declare glass2 = finish {ambient 0.3 diffuse 0.3 specular 1.0 reflection 0.25 roughness 0.001}
#declare Rcell = 0.050;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
     translate LOC}
#end

cylinder {<-14.56, -14.17, -13.03>, < 15.42, -14.17, -14.08>, Rcell pigment {Black}}
cylinder {<-14.52,  15.81, -11.98>, < 15.46,  15.81, -13.03>, Rcell pigment {Black}}
cylinder {<-14.10,  15.39,   0.00>, < 15.88,  15.39,  -1.04>, Rcell pigment {Black}}
cylinder {<-14.14, -14.59,  -1.04>, < 15.84, -14.59,  -2.09>, Rcell pigment {Black}}
cylinder {<-14.56, -14.17, -13.03>, <-14.52,  15.81, -11.98>, Rcell pigment {Black}}
cylinder {< 15.42, -14.17, -14.08>, < 15.46,  15.81, -13.03>, Rcell pigment {Black}}
cylinder {< 15.84, -14.59,  -2.09>, < 15.88,  15.39,  -1.04>, Rcell pigment {Black}}
cylinder {<-14.14, -14.59,  -1.04>, <-14.10,  15.39,   0.00>, Rcell pigment {Black}}
cylinder {<-14.56, -14.17, -13.03>, <-14.14, -14.59,  -1.04>, Rcell pigment {Black}}
cylinder {< 15.42, -14.17, -14.08>, < 15.84, -14.59,  -2.09>, Rcell pigment {Black}}
cylinder {< 15.46,  15.81, -13.03>, < 15.88,  15.39,  -1.04>, Rcell pigment {Black}}
cylinder {<-14.52,  15.81, -11.98>, <-14.10,  15.39,   0.00>, Rcell pigment {Black}}
atom(<-14.56, -14.17, -13.03>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #0
atom(<-14.45, -14.28, -10.03>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #1
atom(<-14.35, -14.38,  -7.04>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #2
atom(<-14.24, -14.49,  -4.04>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #3
atom(<-14.55, -11.18, -12.92>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #4
atom(<-14.45, -11.28,  -9.93>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #5
atom(<-14.35, -11.39,  -6.93>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #6
atom(<-14.24, -11.49,  -3.94>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #7
atom(<-14.55,  -8.18, -12.82>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #8
atom(<-14.45,  -8.28,  -9.82>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #9
atom(<-14.34,  -8.39,  -6.83>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #10
atom(<-14.24,  -8.49,  -3.83>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #11
atom(<-14.55,  -5.18, -12.72>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #12
atom(<-14.44,  -5.28,  -9.72>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #13
atom(<-14.34,  -5.39,  -6.72>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #14
atom(<-14.23,  -5.49,  -3.73>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #15
atom(<-14.54,  -2.18, -12.61>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #16
atom(<-14.44,  -2.29,  -9.61>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #17
atom(<-14.33,  -2.39,  -6.62>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #18
atom(<-14.23,  -2.50,  -3.62>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #19
atom(<-14.54,   0.82, -12.51>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #20
atom(<-14.44,   0.71,  -9.51>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #21
atom(<-14.33,   0.61,  -6.51>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #22
atom(<-14.23,   0.50,  -3.52>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #23
atom(<-14.54,   3.82, -12.40>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #24
atom(<-14.43,   3.71,  -9.40>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #25
atom(<-14.33,   3.61,  -6.41>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #26
atom(<-14.22,   3.50,  -3.41>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #27
atom(<-14.53,   6.81, -12.30>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #28
atom(<-14.43,   6.71,  -9.30>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #29
atom(<-14.32,   6.60,  -6.30>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #30
atom(<-14.22,   6.50,  -3.31>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #31
atom(<-14.53,   9.81, -12.19>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #32
atom(<-14.42,   9.71,  -9.20>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #33
atom(<-14.32,   9.60,  -6.20>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #34
atom(<-14.22,   9.50,  -3.20>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #35
atom(<-14.53,  12.81, -12.09>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #36
atom(<-14.42,  12.71,  -9.09>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #37
atom(<-14.32,  12.60,  -6.09>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #38
atom(<-14.21,  12.50,  -3.10>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #39
atom(<-11.56, -14.17, -13.13>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #40
atom(<-11.46, -14.28, -10.14>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #41
atom(<-11.35, -14.38,  -7.14>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #42
atom(<-11.25, -14.49,  -4.14>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #43
atom(<-11.56, -11.18, -13.03>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #44
atom(<-11.45, -11.28, -10.03>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #45
atom(<-11.35, -11.39,  -7.04>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #46
atom(<-11.24, -11.49,  -4.04>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #47
atom(<-11.55,  -8.18, -12.92>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #48
atom(<-11.45,  -8.28,  -9.93>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #49
atom(<-11.34,  -8.39,  -6.93>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #50
atom(<-11.24,  -8.49,  -3.94>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #51
atom(<-11.55,  -5.18, -12.82>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #52
atom(<-11.44,  -5.28,  -9.82>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #53
atom(<-11.34,  -5.39,  -6.83>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #54
atom(<-11.24,  -5.49,  -3.83>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #55
atom(<-11.55,  -2.18, -12.72>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #56
atom(<-11.44,  -2.29,  -9.72>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #57
atom(<-11.34,  -2.39,  -6.72>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #58
atom(<-11.23,  -2.50,  -3.73>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #59
atom(<-11.54,   0.82, -12.61>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #60
atom(<-11.44,   0.71,  -9.61>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #61
atom(<-11.33,   0.61,  -6.62>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #62
atom(<-11.23,   0.50,  -3.62>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #63
atom(<-11.54,   3.82, -12.51>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #64
atom(<-11.43,   3.71,  -9.51>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #65
atom(<-11.33,   3.61,  -6.51>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #66
atom(<-11.22,   3.50,  -3.52>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #67
atom(<-11.53,   6.81, -12.40>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #68
atom(<-11.43,   6.71,  -9.41>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #69
atom(<-11.33,   6.60,  -6.41>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #70
atom(<-11.22,   6.50,  -3.41>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #71
atom(<-11.53,   9.81, -12.30>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #72
atom(<-11.43,   9.71,  -9.30>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #73
atom(<-11.32,   9.60,  -6.30>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #74
atom(<-11.22,   9.50,  -3.31>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #75
atom(<-11.53,  12.81, -12.19>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #76
atom(<-11.42,  12.71,  -9.20>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #77
atom(<-11.32,  12.60,  -6.20>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #78
atom(<-11.21,  12.50,  -3.20>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #79
atom(< -8.56, -14.17, -13.24>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #80
atom(< -8.46, -14.28, -10.24>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #81
atom(< -8.35, -14.38,  -7.25>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #82
atom(< -8.25, -14.49,  -4.25>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #83
atom(< -8.56, -11.18, -13.13>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #84
atom(< -8.45, -11.28, -10.14>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #85
atom(< -8.35, -11.39,  -7.14>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #86
atom(< -8.24, -11.49,  -4.14>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #87
atom(< -8.55,  -8.18, -13.03>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #88
atom(< -8.45,  -8.28, -10.03>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #89
atom(< -8.35,  -8.39,  -7.04>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #90
atom(< -8.24,  -8.49,  -4.04>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #91
atom(< -8.55,  -5.18, -12.92>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #92
atom(< -8.45,  -5.28,  -9.93>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #93
atom(< -8.34,  -5.39,  -6.93>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #94
atom(< -8.24,  -5.49,  -3.94>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #95
atom(< -8.55,  -2.18, -12.82>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #96
atom(< -8.44,  -2.29,  -9.82>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #97
atom(< -8.34,  -2.39,  -6.83>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #98
atom(< -8.23,  -2.50,  -3.83>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #99
atom(< -8.54,   0.82, -12.72>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #100
atom(< -8.44,   0.71,  -9.72>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #101
atom(< -8.33,   0.61,  -6.72>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #102
atom(< -8.23,   0.50,  -3.73>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #103
atom(< -8.54,   3.82, -12.61>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #104
atom(< -8.44,   3.71,  -9.61>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #105
atom(< -8.33,   3.61,  -6.62>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #106
atom(< -8.23,   3.50,  -3.62>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #107
atom(< -8.54,   6.81, -12.51>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #108
atom(< -8.43,   6.71,  -9.51>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #109
atom(< -8.33,   6.60,  -6.51>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #110
atom(< -8.22,   6.50,  -3.52>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #111
atom(< -8.53,   9.81, -12.40>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #112
atom(< -8.43,   9.71,  -9.41>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #113
atom(< -8.32,   9.60,  -6.41>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #114
atom(< -8.22,   9.50,  -3.41>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #115
atom(< -8.53,  12.81, -12.30>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #116
atom(< -8.42,  12.71,  -9.30>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #117
atom(< -8.32,  12.60,  -6.30>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #118
atom(< -8.22,  12.50,  -3.31>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #119
atom(< -5.56, -14.17, -13.34>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #120
atom(< -5.46, -14.28, -10.35>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #121
atom(< -5.35, -14.38,  -7.35>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #122
atom(< -5.25, -14.49,  -4.35>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #123
atom(< -5.56, -11.18, -13.24>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #124
atom(< -5.46, -11.28, -10.24>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #125
atom(< -5.35, -11.39,  -7.25>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #126
atom(< -5.25, -11.49,  -4.25>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #127
atom(< -5.56,  -8.18, -13.13>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #128
atom(< -5.45,  -8.28, -10.14>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #129
atom(< -5.35,  -8.39,  -7.14>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #130
atom(< -5.24,  -8.49,  -4.14>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #131
atom(< -5.55,  -5.18, -13.03>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #132
atom(< -5.45,  -5.28, -10.03>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #133
atom(< -5.34,  -5.39,  -7.04>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #134
atom(< -5.24,  -5.49,  -4.04>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #135
atom(< -5.55,  -2.18, -12.92>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #136
atom(< -5.44,  -2.29,  -9.93>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #137
atom(< -5.34,  -2.39,  -6.93>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #138
atom(< -5.24,  -2.50,  -3.94>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #139
atom(< -5.55,   0.82, -12.82>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #140
atom(< -5.44,   0.71,  -9.82>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #141
atom(< -5.34,   0.61,  -6.83>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #142
atom(< -5.23,   0.50,  -3.83>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #143
atom(< -5.54,   3.82, -12.72>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #144
atom(< -5.44,   3.71,  -9.72>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #145
atom(< -5.33,   3.61,  -6.72>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #146
atom(< -5.23,   3.50,  -3.73>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #147
atom(< -5.54,   6.81, -12.61>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #148
atom(< -5.43,   6.71,  -9.61>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #149
atom(< -5.33,   6.60,  -6.62>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #150
atom(< -5.22,   6.50,  -3.62>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #151
atom(< -5.53,   9.81, -12.51>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #152
atom(< -5.43,   9.71,  -9.51>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #153
atom(< -5.33,   9.60,  -6.51>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #154
atom(< -5.22,   9.50,  -3.52>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #155
atom(< -5.53,  12.81, -12.40>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #156
atom(< -5.43,  12.71,  -9.41>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #157
atom(< -5.32,  12.60,  -6.41>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #158
atom(< -5.22,  12.50,  -3.41>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #159
atom(< -2.57, -14.17, -13.45>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #160
atom(< -2.46, -14.28, -10.45>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #161
atom(< -2.36, -14.38,  -7.46>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #162
atom(< -2.25, -14.49,  -4.46>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #163
atom(< -2.56, -11.18, -13.34>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #164
atom(< -2.46, -11.28, -10.35>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #165
atom(< -2.35, -11.39,  -7.35>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #166
atom(< -2.25, -11.49,  -4.35>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #167
atom(< -2.56,  -8.18, -13.24>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #168
atom(< -2.45,  -8.28, -10.24>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #169
atom(< -2.35,  -8.39,  -7.25>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #170
atom(< -2.24,  -8.49,  -4.25>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #171
atom(< -2.55,  -5.18, -13.13>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #172
atom(< -2.45,  -5.28, -10.14>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #173
atom(< -2.35,  -5.39,  -7.14>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #174
atom(< -2.24,  -5.49,  -4.14>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #175
atom(< -2.55,  -2.18, -13.03>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #176
atom(< -2.45,  -2.29, -10.03>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #177
atom(< -2.24,  -2.50,  -4.04>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #178
atom(< -2.55,   0.82, -12.92>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #179
atom(< -2.44,   0.71,  -9.93>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #180
atom(< -2.23,   0.50,  -3.94>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #181
atom(< -2.54,   3.82, -12.82>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #182
atom(< -2.44,   3.71,  -9.82>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #183
atom(< -2.23,   3.50,  -3.83>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #184
atom(< -2.54,   6.81, -12.72>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #185
atom(< -2.44,   6.71,  -9.72>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #186
atom(< -2.33,   6.60,  -6.72>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #187
atom(< -2.23,   6.50,  -3.73>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #188
atom(< -2.54,   9.81, -12.61>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #189
atom(< -2.43,   9.71,  -9.61>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #190
atom(< -2.33,   9.60,  -6.62>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #191
atom(< -2.22,   9.50,  -3.62>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #192
atom(< -2.53,  12.81, -12.51>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #193
atom(< -2.43,  12.71,  -9.51>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #194
atom(< -2.32,  12.60,  -6.51>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #195
atom(< -2.22,  12.50,  -3.52>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #196
atom(<  0.43, -14.17, -13.55>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #197
atom(<  0.54, -14.28, -10.56>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #198
atom(<  0.64, -14.38,  -7.56>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #199
atom(<  0.75, -14.49,  -4.56>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #200
atom(<  0.44, -11.18, -13.45>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #201
atom(<  0.54, -11.28, -10.45>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #202
atom(<  0.65, -11.39,  -7.46>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #203
atom(<  0.75, -11.49,  -4.46>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #204
atom(<  0.44,  -8.18, -13.34>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #205
atom(<  0.54,  -8.28, -10.35>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #206
atom(<  0.65,  -8.39,  -7.35>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #207
atom(<  0.75,  -8.49,  -4.35>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #208
atom(<  0.44,  -5.18, -13.24>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #209
atom(<  0.55,  -5.28, -10.24>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #210
atom(<  0.65,  -5.39,  -7.25>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #211
atom(<  0.76,  -5.49,  -4.25>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #212
atom(<  0.45,  -2.18, -13.13>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #213
atom(<  0.55,  -2.29, -10.14>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #214
atom(<  0.76,  -2.50,  -4.15>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #215
atom(<  0.45,   0.82, -13.03>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #216
atom(<  0.56,   0.71, -10.03>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #217
atom(<  0.76,   0.50,  -4.04>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #218
atom(<  0.45,   3.82, -12.92>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #219
atom(<  0.56,   3.71,  -9.93>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #220
atom(<  0.77,   3.50,  -3.94>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #221
atom(<  0.46,   6.81, -12.82>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #222
atom(<  0.56,   6.71,  -9.82>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #223
atom(<  0.77,   6.50,  -3.83>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #224
atom(<  0.46,   9.81, -12.72>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #225
atom(<  0.57,   9.71,  -9.72>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #226
atom(<  0.67,   9.60,  -6.72>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #227
atom(<  0.78,   9.50,  -3.73>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #228
atom(<  0.47,  12.81, -12.61>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #229
atom(<  0.57,  12.71,  -9.61>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #230
atom(<  0.67,  12.60,  -6.62>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #231
atom(<  0.78,  12.50,  -3.62>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #232
atom(<  3.43, -14.17, -13.66>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #233
atom(<  3.54, -14.28, -10.66>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #234
atom(<  3.64, -14.38,  -7.66>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #235
atom(<  3.74, -14.49,  -4.67>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #236
atom(<  3.43, -11.18, -13.55>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #237
atom(<  3.54, -11.28, -10.56>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #238
atom(<  3.64, -11.39,  -7.56>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #239
atom(<  3.75, -11.49,  -4.56>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #240
atom(<  3.44,  -8.18, -13.45>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #241
atom(<  3.54,  -8.28, -10.45>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #242
atom(<  3.65,  -8.39,  -7.46>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #243
atom(<  3.75,  -8.49,  -4.46>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #244
atom(<  3.44,  -5.18, -13.34>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #245
atom(<  3.55,  -5.28, -10.35>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #246
atom(<  3.65,  -5.39,  -7.35>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #247
atom(<  3.76,  -5.49,  -4.35>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #248
atom(<  3.45,  -2.18, -13.24>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #249
atom(<  3.55,  -2.29, -10.24>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #250
atom(<  3.76,  -2.50,  -4.25>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #251
atom(<  3.45,   0.82, -13.13>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #252
atom(<  3.55,   0.71, -10.14>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #253
atom(<  3.76,   0.50,  -4.15>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #254
atom(<  3.45,   3.82, -13.03>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #255
atom(<  3.56,   3.71, -10.03>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #256
atom(<  3.77,   3.50,  -4.04>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #257
atom(<  3.46,   6.81, -12.92>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #258
atom(<  3.56,   6.71,  -9.93>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #259
atom(<  3.67,   6.60,  -6.93>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #260
atom(<  3.77,   6.50,  -3.94>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #261
atom(<  3.46,   9.81, -12.82>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #262
atom(<  3.56,   9.71,  -9.82>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #263
atom(<  3.67,   9.60,  -6.83>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #264
atom(<  3.77,   9.50,  -3.83>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #265
atom(<  3.46,  12.81, -12.72>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #266
atom(<  3.57,  12.71,  -9.72>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #267
atom(<  3.67,  12.60,  -6.72>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #268
atom(<  3.78,  12.50,  -3.73>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #269
atom(<  6.43, -14.17, -13.76>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #270
atom(<  6.53, -14.28, -10.77>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #271
atom(<  6.64, -14.38,  -7.77>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #272
atom(<  6.74, -14.49,  -4.77>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #273
atom(<  6.43, -11.18, -13.66>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #274
atom(<  6.54, -11.28, -10.66>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #275
atom(<  6.64, -11.39,  -7.66>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #276
atom(<  6.75, -11.49,  -4.67>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #277
atom(<  6.44,  -8.18, -13.55>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #278
atom(<  6.54,  -8.28, -10.56>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #279
atom(<  6.65,  -8.39,  -7.56>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #280
atom(<  6.75,  -8.49,  -4.56>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #281
atom(<  6.44,  -5.18, -13.45>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #282
atom(<  6.54,  -5.28, -10.45>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #283
atom(<  6.65,  -5.39,  -7.46>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #284
atom(<  6.75,  -5.49,  -4.46>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #285
atom(<  6.44,  -2.18, -13.34>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #286
atom(<  6.55,  -2.29, -10.35>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #287
atom(<  6.65,  -2.39,  -7.35>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #288
atom(<  6.76,  -2.50,  -4.35>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #289
atom(<  6.45,   0.82, -13.24>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #290
atom(<  6.55,   0.71, -10.24>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #291
atom(<  6.76,   0.50,  -4.25>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #292
atom(<  6.45,   3.82, -13.13>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #293
atom(<  6.56,   3.71, -10.14>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #294
atom(<  6.66,   3.61,  -7.14>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #295
atom(<  6.76,   3.50,  -4.15>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #296
atom(<  6.45,   6.81, -13.03>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #297
atom(<  6.56,   6.71, -10.03>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #298
atom(<  6.66,   6.60,  -7.04>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #299
atom(<  6.77,   6.50,  -4.04>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #300
atom(<  6.46,   9.81, -12.92>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #301
atom(<  6.56,   9.71,  -9.93>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #302
atom(<  6.67,   9.60,  -6.93>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #303
atom(<  6.77,   9.50,  -3.94>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #304
atom(<  6.46,  12.81, -12.82>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #305
atom(<  6.57,  12.71,  -9.82>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #306
atom(<  6.67,  12.60,  -6.83>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #307
atom(<  6.78,  12.50,  -3.83>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #308
atom(<  9.43, -14.17, -13.87>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #309
atom(<  9.53, -14.28, -10.87>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #310
atom(<  9.64, -14.38,  -7.87>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #311
atom(<  9.74, -14.49,  -4.88>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #312
atom(<  9.43, -11.18, -13.76>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #313
atom(<  9.54, -11.28, -10.77>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #314
atom(<  9.64, -11.39,  -7.77>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #315
atom(<  9.74, -11.49,  -4.77>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #316
atom(<  9.43,  -8.18, -13.66>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #317
atom(<  9.54,  -8.28, -10.66>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #318
atom(<  9.64,  -8.39,  -7.66>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #319
atom(<  9.75,  -8.49,  -4.67>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #320
atom(<  9.44,  -5.18, -13.55>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #321
atom(<  9.54,  -5.28, -10.56>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #322
atom(<  9.65,  -5.39,  -7.56>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #323
atom(<  9.75,  -5.49,  -4.56>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #324
atom(<  9.44,  -2.18, -13.45>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #325
atom(<  9.55,  -2.29, -10.45>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #326
atom(<  9.65,  -2.39,  -7.46>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #327
atom(<  9.76,  -2.50,  -4.46>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #328
atom(<  9.45,   0.82, -13.34>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #329
atom(<  9.55,   0.71, -10.35>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #330
atom(<  9.65,   0.61,  -7.35>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #331
atom(<  9.76,   0.50,  -4.35>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #332
atom(<  9.45,   3.82, -13.24>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #333
atom(<  9.55,   3.71, -10.24>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #334
atom(<  9.66,   3.61,  -7.25>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #335
atom(<  9.76,   3.50,  -4.25>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #336
atom(<  9.45,   6.81, -13.13>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #337
atom(<  9.56,   6.71, -10.14>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #338
atom(<  9.66,   6.60,  -7.14>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #339
atom(<  9.77,   6.50,  -4.15>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #340
atom(<  9.46,   9.81, -13.03>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #341
atom(<  9.56,   9.71, -10.03>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #342
atom(<  9.67,   9.60,  -7.04>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #343
atom(<  9.77,   9.50,  -4.04>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #344
atom(<  9.46,  12.81, -12.92>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #345
atom(<  9.56,  12.71,  -9.93>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #346
atom(<  9.67,  12.60,  -6.93>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #347
atom(<  9.77,  12.50,  -3.94>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #348
atom(< 12.43, -14.17, -13.97>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #349
atom(< 12.53, -14.28, -10.98>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #350
atom(< 12.63, -14.38,  -7.98>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #351
atom(< 12.74, -14.49,  -4.98>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #352
atom(< 12.43, -11.18, -13.87>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #353
atom(< 12.53, -11.28, -10.87>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #354
atom(< 12.64, -11.39,  -7.87>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #355
atom(< 12.74, -11.49,  -4.88>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #356
atom(< 12.43,  -8.18, -13.76>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #357
atom(< 12.54,  -8.28, -10.77>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #358
atom(< 12.64,  -8.39,  -7.77>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #359
atom(< 12.75,  -8.49,  -4.77>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #360
atom(< 12.44,  -5.18, -13.66>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #361
atom(< 12.54,  -5.28, -10.66>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #362
atom(< 12.65,  -5.39,  -7.66>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #363
atom(< 12.75,  -5.49,  -4.67>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #364
atom(< 12.44,  -2.18, -13.55>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #365
atom(< 12.54,  -2.29, -10.56>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #366
atom(< 12.65,  -2.39,  -7.56>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #367
atom(< 12.75,  -2.50,  -4.56>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #368
atom(< 12.44,   0.82, -13.45>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #369
atom(< 12.55,   0.71, -10.45>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #370
atom(< 12.65,   0.61,  -7.46>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #371
atom(< 12.76,   0.50,  -4.46>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #372
atom(< 12.45,   3.82, -13.34>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #373
atom(< 12.55,   3.71, -10.35>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #374
atom(< 12.66,   3.61,  -7.35>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #375
atom(< 12.76,   3.50,  -4.35>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #376
atom(< 12.45,   6.81, -13.24>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #377
atom(< 12.56,   6.71, -10.24>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #378
atom(< 12.66,   6.60,  -7.25>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #379
atom(< 12.76,   6.50,  -4.25>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #380
atom(< 12.45,   9.81, -13.13>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #381
atom(< 12.56,   9.71, -10.14>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #382
atom(< 12.66,   9.60,  -7.14>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #383
atom(< 12.77,   9.50,  -4.15>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #384
atom(< 12.46,  12.81, -13.03>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #385
atom(< 12.56,  12.71, -10.03>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #386
atom(< 12.67,  12.60,  -7.04>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #387
atom(< 12.77,  12.50,  -4.04>, 1.32, rgbt <0.50, 0.50, 0.50, 0.10>, 0.45, jmol) // #388
atom(< -3.89,  -0.84,  -8.43>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #389
atom(< -3.79,  -0.94,  -5.43>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #390
atom(< -3.89,   2.16,  -8.33>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #391
atom(< -3.78,   2.05,  -5.33>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #392
atom(< -0.90,  -3.84,  -8.64>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #393
atom(< -0.79,  -3.94,  -5.64>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #394
atom(< -1.00,  -0.74, -11.53>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #395
atom(< -0.89,  -0.84,  -8.54>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #396
atom(< -0.79,  -0.94,  -5.54>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #397
atom(< -0.68,  -1.05,  -2.54>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #398
atom(< -1.00,   2.27, -11.43>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #399
atom(< -0.89,   2.16,  -8.43>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #400
atom(< -0.79,   2.05,  -5.44>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #401
atom(< -0.68,   1.95,  -2.44>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #402
atom(< -0.89,   5.16,  -8.33>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #403
atom(< -0.78,   5.05,  -5.33>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #404
atom(<  2.10,  -3.84,  -8.74>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #405
atom(<  2.21,  -3.94,  -5.75>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #406
atom(<  2.00,  -0.73, -11.64>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #407
atom(<  2.10,  -0.84,  -8.64>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #408
atom(<  2.21,  -0.94,  -5.64>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #409
atom(<  2.31,  -1.05,  -2.65>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #410
atom(<  2.00,   2.27, -11.53>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #411
atom(<  2.11,   2.16,  -8.53>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #412
atom(<  2.21,   2.06,  -5.54>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #413
atom(<  2.32,   1.95,  -2.54>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #414
atom(<  2.11,   5.16,  -8.43>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #415
atom(<  2.22,   5.05,  -5.43>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #416
atom(<  5.10,  -0.84,  -8.74>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #417
atom(<  5.21,  -0.94,  -5.75>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #418
atom(<  5.11,   2.16,  -8.64>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #419
atom(<  5.21,   2.05,  -5.64>, 1.32, rgbt <0.00, 0.00, 1.00, 1.00>, 0, jmol) // #420

// no constraints
